Plugin 'gmarik/vundle'
Plugin 'fneu/breezy'
Plugin 'php.vim'
Plugin 'blueyed/smarty.vim'
Plugin 'Raimondi/delimitMate'
Plugin 'vim-syntastic/syntastic'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'altercation/vim-colors-solarized'
Plugin 'airblade/vim-gitgutter'
Plugin 'chrisbra/csv.vim'
Plugin 'edkolev/tmuxline.vim'
Plugin 'Solarized'
Plugin 'bling/vim-bufferline'
Plugin 'tpope/vim-commentary'
Plugin 'vim-scripts/gnupg.vim'
"Plugin 'vim-scripts/Hoogle'
Plugin 'jpalardy/vim-slime'
Plugin 'tmux-plugins/vim-tmux'
Plugin 'ervandew/supertab'
Plugin 'majutsushi/tagbar'
Plugin 'vim-airline/vim-airline'
Plugin 'bitc/vim-hdevtools'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'sunaku/vim-ruby-minitest'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-vinegar'
Plugin 'jlanzarotta/bufexplorer'
Plugin 'Shougo/deoplete.nvim'
